<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temporizador.TemporizadorFragment"
    android:background="#0d1230"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuanto tiempo quiere entrenar?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <ProgressBar
        android:id="@+id/pbCarga"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="218dp"
        android:background="@drawable/circle_2"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/txt_segundos"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbCarga"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/txt_horas"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbCarga"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/txt_minutos"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbCarga"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/tv_cuentaatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:text="00:00:00"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbCarga"
        app:layout_constraintEnd_toEndOf="@+id/pbCarga"
        app:layout_constraintStart_toStartOf="@+id/pbCarga"
        app:layout_constraintTop_toTopOf="@+id/pbCarga"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_segundos"
        app:layout_constraintVertical_bias="0.234" />

</androidx.constraintlayout.widget.ConstraintLayout>